<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="张凤的web前端开发求职个人简历">
  <meta name="keywords" content="web前端,web前端开发,张凤的简历,前端开发简历,web前端开发,web前端工程师">
  <meta name="author" content="张凤">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <title>张凤的前端开发求职简历</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="/lib/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="/lib/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/fullPage/css/fullpage.min.css">
  <link rel="stylesheet" href="/lib/animate/animate.min.css">
  <link rel="stylesheet" href="/css/jl.css">
</head>

<body>
  <div id="fullpage">
    <div class="section">
      <div class="person_information resume_container">
        <div class="absolute_top">
          <img src="/img/avatarjl.jpg" class="avatar">
          <h3 class="person_header_animation">
            张凤的个人简历
          </h3>
          <p class="english person_header_animation">personal resume</p>
        </div>
        <ul class="absolute_center">
          <li class="scale">26岁</li>
          <li class="scale">成都</li>
          <li class="scale">本科</li>
          <li class="scale">求职</li>
        </ul>
        <div class="detail absolute_bottom">
          <p>尽力做好一件事，实乃人生之首务</p>
          <p><span class="fa fa-volume-control-phone scale"></span> 18030985934</p>
          <p><span class="fa fa-envelope-o scale"></span> duskgirl@126.com</p>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="skills resume_container">
        <div class="absolute_top">
          <h1 class="header skills_header_animation">PROFESSIONAL SKILL</h1>
          <h3 class="deputy skills_header_animation">专/业/技/能</h3>
        </div>
        <ul class="absolute_center">
          <li>
            <div class="skill_detail">
              <p class="text">HTML</p>
              <div class="rect_container">
                <p class="familiar rect">
                  <span>熟悉</span>
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="skill_detail">
              <p class="text">CSS</p>
              <div class="rect_container">
                <p class="familiar rect">
                  <span>熟悉</span>
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="skill_detail">
              <p class="text">Javascript</p>
              <div class="rect_container">
                <p class="familiar rect">
                  <span>熟悉</span>
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="skill_detail">
              <p class="text">Vue</p>
              <div class="rect_container">
                <p class="know rect">
                  <span>了解</span>
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="skill_detail">
              <p class="text">Webpack</p>
              <div class="rect_container">
                <p class="know rect">
                  <span>了解</span>
                </p>
              </div>
            </div>
          </li>
        </ul>
        <p class="other absolute_bottom">
          除此之外，对<span>PHP，MySQL，Node，Less</span>等也有了解
        </p>
      </div>
    </div>
    <div class="section">
      <div class="experience resume_container">
        <h1 class="header absolute_top experience_header_animation">工作经历-EXPERIENCE</h1>
        <div class="experience_detail absolute_center">
          <ul class="time">
            <li>
              <span class="time_detail">2018.6-至今</span>
              <span class="line"></span>
              <span class="circle"></span>
            </li>
            <li>
              <span class="time_detail">2015.6-2018.5</span>
              <span class="line"></span>
              <span class="circle"></span>
            </li>
            <li>
              <span class="time_detail">2015.6</span>
              <span class="line"></span>
              <span class="circle"></span>
            </li>
          </ul>
          <ul class="work">
            <li class="fly">
              经由书籍和网络课程自学前端开发技术
            </li>
            <li class="fly">
              先后从事教师、库管工作，工作之余运营自己的公众号 ——《赚钱网》,也因此和前端开发结缘
            </li>
            <li class="fly">
              毕业于西华师范大学，科学教育专业
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="works resume_container">
        <h1 class="header absolute_top works_header_animation">我的作品-WORK DISPLAY</h1>
        <div class="swiper-container">
          <div class="swiper-wrapper cross">
            <div class="swiper-slide">
              <div class="cross_page">
                <h6 class="title">大思考博客前端</h6>
                <p class="detail">包括博客文章，博客评论点赞，用户注册登陆和用户中心等功能页,主要通过jQuery发送ajax/PHP操作数据, Bootstrap快速布局
                </p>
                <p class="link">
                  <a href="http://www.duskgirl.com/" class="skip"></a>
                </p>
              </div>
            </div>
            <div class="swiper-slide swiper-slide-v">
              <div class="cross_page">
                <h6 class="title">大思考博客后台</h6>
                <p class="detail">包括博客文章，用户，分类等增删改查功能页，主要通过PHP操作数据，Bootstrap快速布局</p>
                <p class="detail">后台浏览账户：look;密码：123456（仅浏览权限）</p>
                <p class="link">
                  <a href="http://www.duskgirl.com/admin" class="skip"></a>
                </p>
              </div>
            </div>
            <div class="swiper-slide swiper-slide-v">
              <div class="cross_page">
                <h6 class="title">Github部分学习记录</h6>
                <p class="detail">包括大思考博客源码，vue、小程序练习源码</p>
                <p class="link">
                  <a href="https://github.com/duskgirl" class="skip"></a>
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination">
            <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
            <span class="swiper-pagination-bullet"></span>
            <span class="swiper-pagination-bullet"></span>
            <span class="swiper-pagination-bullet"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="resume_container contact">
        <div class="absolute_top">
          <h1 class="header ani contact_header_animation">THANK YOU FOR YOUR APPRECIATION</h1>
          <h3 class="deputy ani contact_header_animation">感/谢/观/看</h3>
        </div>
        <div class="absolute_center">
          <p>满足需求，创造价值
            <br/>我走得很慢，但是我从来不会后退
            <br/>期待有机会与您共事
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="/lib/swiper/js/swiper.min.js"></script>
  <script src="/lib/fullPage/js/fullpage.js"></script>
  <script src="/js/jl.js"></script>
  <script>
    var myFullpage = new fullpage('#fullpage', {
      navigation: true,
      navigationPosition: 'right',
      navigationTooltips: ['首页', '技能掌握', '工作经历', '我的作品', '感谢观看'],
      loopTop: true,
      loopBottom: true,
      afterLoad: function(origin, destination, direction) {
        if (destination.index === 0) {
          resumeAnimation('.person_header_animation', ['animated', 'pulse'], 'add');
        } else if (destination.index === 1) {
          resumeAnimation('.skills_header_animation', ['animated', 'pulse'], 'add');
          resumeAnimation('.rect', ['rect_animation'], 'add');
        } else if (destination.index === 2) {
          resumeAnimation('.experience_header_animation', ['animated', 'pulse'], 'add');
          resumeAnimation('.fly', ['animated', 'slideInRight'], 'add');
        } else if (destination.index === 3) {
          resumeAnimation('.works_header_animation', ['animated', 'pulse'], 'add');
        } else if (destination.index === 4) {
          resumeAnimation('.contact_header_animation', ['animated', 'pulse'], 'add');
        }
      },
      onLeave: function(origin, destination, direction) {
        if (destination.index === 0) {
          resumeAnimation('.person_header_animation', ['animated', 'pulse'], 'remove');
        } else if (destination.index === 1) {
          resumeAnimation('.skills_header_animation', ['animated', 'pulse'], 'remove');
          resumeAnimation('.rect', ['rect_animation'], 'remove');
        } else if (destination.index === 2) {
          resumeAnimation('.experience_header_animation', ['animated', 'pulse'], 'remove');
          resumeAnimation('.fly', ['animated', 'slideInRight'], 'remove');
        } else if (destination.index === 3) {
          resumeAnimation('.works_header_animation', ['animated', 'pulse'], 'remove');
        } else if (destination.index === 4) {
          resumeAnimation('.contact_header_animation', ['animated', 'pulse'], 'remove');
        }
      },
    })
  </script>
</body>

</html>